@import "./reset";
@import "./divider-style";


*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.container{
    width: 300%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}

.header{
    position: fixed;
    top: 0;
    left: 10vw;
    width: 80vw;
    z-index: 2;
    background: black;
    padding: 30px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    nav{
        ul{
            display: none;
            .links{
                font-size: 18px;
                display: flex;
                @media (min-width: 1200px) {
                    font-size: 20px;
                }
            }
            span:first-child{
                text-transform: uppercase;
            }
            @media (min-width: 1000px) {
                display: flex;
                gap: 30px;
            }
        }
    }
}

.nav{
    ul{
        display: flex;
        li{
            text-align: center;
            transition: .6s;
        }
    }
}

.links{
    text-decoration: none;
    color: #ffffff;
    font-family: $roboto__font;
    line-height: 30px;
}

#logo{
    margin-left: 15px;
    display: flex;
    gap: 6px;
}

.logo__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    gap: 5px;
    .brand__name{
        font-size: 20px;
        font-family: $viga__font;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: #ffffff;
        margin-left: 5px;
    }
    .brand__description{
        font-size: 12px;
        text-transform: capitalize;
        font-family: $viga__font;
        letter-spacing: 1%;
        color: rgba(255, 255, 255, 0.5);
    }
}

.icons__bar{
    ul{
        display: flex;
        align-items: center;
        li{
            margin-right: 10px;
            cursor: pointer;
            @media (min-width: 500px) {
                margin-right: 25px;
            }
            @media (min-width: 700px) {
                margin-right: 30px;
            }
        }
    }
}

.mode__icon,
.search__icon{
    path{
        transition: .5s;
    }
}

.mode__icon:hover,
.search__icon:hover{
    svg{
        path{
            fill:#ffffffb3;
        }
    }
}

.burger__menu:hover{
    border-color: #ffffffb3;
    .burger__menu--layers{
        background: #ffffffb3;
    }
}

.burger__menu{
    width: 40px;
    height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #ffffff;
    border-radius: 3px;
    transition: .5s;
    &--layers{
        width: 80%;
        height: 10%;
        background: #ffffff;
        border-radius: 3px;
        transition: .5s;
    }
    @media (min-width: 1000px) {
        display: none;
    }
}



.section{
    width: 100%;
    height: 100vh;
}

.section__design{
    background: red;
}

.section__motion{
    background: purple;
}

.section__engine{
    background: black;
}